{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11904\paperh16836\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl264\slmult1

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Dome of St. Peter\'92s Basilica, Vatican City\

\b0 Located within the Vatican, atop the traditional site of the tomb of St. Peter, this enormous cathedral was designed by Michelangelo and took 120 years to build (1506\kerning1\expnd0\expndtw0 \'96\expnd0\expndtw0\kerning0
1626). At 453 feet (138 m) tall, its colossal dome is only nine feet (3 m) shorter than the Tribune Tower. The 
\i \expnd0\expndtw0\kerning0
Tribune
\i0 \expnd0\expndtw0\kerning0
 correspondent who acquired this stone recorded, \'93The stone from Saint Peter\'92s was procured through a workman who was employed in repairing the dome of Saint Peter\'92s.\'94}