{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11904\paperh16836\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl264\slmult1

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Custer Battlefield, Montana
\b0 \
In the Battle of the Little Bighorn on June 25, 1876, General George Custer led the US Seventh Cavalry against combined forces of the Lakota, Northern Cheyenne, and Arapaho tribes led by Crazy Horse and Chief Gall following visions from Sitting Bull. Custer and 268 of his men were killed. Reports of Native American casualties range from 36 to 136. }