{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11904\paperh16836\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl264\slmult1

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Luxembourg Palace, Paris\

\b0 \kerning1\expnd0\expndtw0 Within these walls, Napoleon had himself crowned Emperor in 1804, and in 1946, the Paris Peace Conference sorted out the aftermath of WWII. The palace began as the home of Marie de Medici, mother of Louis XIII, becoming a museum in 1750, the forerunner of the Louvre. During the French Revolution in the 1790s, it was converted briefly to a gilded prison. 
\f1 \
}