{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11904\paperh16836\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl264\slmult1

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
City Palace, Potsdam, Germany
\b0 \
Built in 1662, Postdam\'92s City Palace served as a winter palace for Prussian and German kings. The building was severely damaged in WWII and demolished in 1960. \kerning1\expnd0\expndtw0 However, it was rebuilt in 2013 to serve as the parliament of the state of Brandenburg. }