{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11904\paperh16836\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl264\slmult1

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Town Hall, Saint-L\'f4, France
\b0 \
\kerning1\expnd0\expndtw0 Saint-L\'f4 was sacked by Vikings in 890, by the English during the Hundred Years War, by plague in 1347, and by Huguenots in 1562. During the Battle of Normandy in 1942, when the Allies invaded Nazi-controlled Europe, 95 percent of Saint-L\'f4 was destroyed, leading an American soldier to comment: \'93We sure liberated the hell out of this place.\'94 After the war, the US built and funded the largest and most modern hospital in Europe in this city.
\f1 \
}