{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11904\paperh16836\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl264\slmult1

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Mount Rainier, Washington
\b0 \
This majestic peak overlooking Seattle is one of the world\'92s most dangerous volcanoes. It was known by Native Americans as \'93Tacoma.\'94 The first European to \'93discover\'94 it was the English navigator George Vancouver in 1792. He named it after his friend Admiral Peter Rainier, while Vancouver, Canada, was named after himself.}