{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11904\paperh16836\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl264\slmult1

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Walls of Derry, Ireland
\b0 \
\kerning1\expnd0\expndtw0 The last complete city wall in Ireland and one of the finest in Europe is located in Derry (or Londonderry). Built in 1613\'9618, it was designed to defend the city against England and Scotland and endured two difficult seventeenth-century sieges. 
\f1 \
}