{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11904\paperh16836\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl264\slmult1

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Santo Domingo Monastery Church, Panama City, Panama
\b0 \
Built in 1673, this monastery burned in 1756, leaving only the impressive 
\i \expnd0\expndtw0\kerning0
Arco Chato
\i0 \expnd0\expndtw0\kerning0
 (Flat Arch) that stood for centuries. Its stability provided evidence of the lack of local seismic activity, an important consideration in the decision to locate the canal between oceans nearby. In November of 2003, the arch finally collapsed.}