{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11904\paperh16836\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl264\slmult1

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Tainitzkaya Tower, the Kremlin, Moscow
\b0 \
Built in 1498, the Tainitzkaya Tower supplied the Tsars with a secret well and a tunnel to the Moscow River. In the 1930s, the Soviets bricked up the tower\'92s gateways and filled in its well. In 1933, at the request of 
\i \expnd0\expndtw0\kerning0
Tribune
\i0 \expnd0\expndtw0\kerning0
 publisher Colonel Robert McCormick, a Finnish diplomat risked imprisonment or worse to obtain bricks from the Kremlin wall and smuggle them out of the Soviet Union.}