{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl264\slmult1

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Bloody Nose Ridge, Peleliu Ilsand, Palau
\b0 \
The nation of Palau in the Western Pacific consists of 21,000 people spread across 250 islands. Bloody Nose Ridge on the Peleliu Island was the site of a fierce month-long battle between US marines and Japanese soldiers. Bob Hope entertained the troops before the invasion and called it his most emotional show of the war; nearly half of his audience died in the subsequent battle.}