{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11904\paperh16836\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl264\slmult1

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
The Battle of Trenton, New Jersey
\b0 \
\kerning1\expnd0\expndtw0 In December 1776, after audaciously crossing the icy Delaware River in the cover of night, George Washington and the Continental Army surprised the Hessian soldiers\'97German mercenaries fighting on behalf of the British\'97at Trenton, New Jersey, and managed to defeat and capture the bulk of the Hessian forces with few losses of their own. 
\f1 \

\fs24 \
}