{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11904\paperh16836\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl264\slmult1

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Petra, Jordan
\b0 \
Reached through a long narrow pass, visitors to this ancient city are suddenly confronted with magnificent buildings carved from the living stone some two thousand years ago. Due to its secluded location, it was forgotten for centuries until its 1812 rediscovery by the Swiss explorer Johann Ludwig Burckhardt. The poet John William Burgon famously described it as \'93a rose-red city half as old as time.\'94}