{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl264\slmult1

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
St. Stephen\'92s Cathedral, Vienna, Austria
\b0 \
This magnificent seven-century-old cathedral has hosted some of history\'92s most significant music. It once boasted Wolfgang Amadeus Mozart as its music director. It was also here that Ludwig van Beethoven realized he had become totally deaf when he saw birds scattering from the bell tower but could not hear the bells resound. At 445 feet tall (136 m), it remains the highest point in the Vienna skyline.}