{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11904\paperh16836\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl264\slmult1

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Westminster Abbey, London
\b0 \
\kerning1\expnd0\expndtw0 Every English monarch from William the Conqueror in 1066 to Elizabeth II in 1953 has been coronated at Westminster Abbey. The present Gothic cathedral was built in 1245 and houses the tombs of numerous monarchs and other notable figures including Isaac Newton, Charles Darwin, and many of the greatest poets of the English language.
\f1 \
}