{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl264\slmult1

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Beaumaris Castle, Wales
\b0 \
Built by King Edward I of England in 1295 to subject the Welsh. The year after its construction, he invited the bards of North Wales to a banquet here and, as they prepared to dine, had them all executed to prevent them from rousing the opposition with patriotic songs.}