{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl264\slmult1

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Omaha Beach, France
\b0 \
The major turning point in WWII came with Operation Overlord on D-Day, June 6, 1944, when Allied forces launched a surprise invasion of the coast of Nazi-controlled Europe. It began with the drop of 24,000 airborne troops shortly after midnight. At dawn, amphibious landings began along 50 miles of the coast of Normandy, France, with 5000 ships delivering 73,000 American, 61,715 British, and 21,400 Canadian troops. Of the five landings sites, the one code-named Omaha Beach was the bloodiest and most difficult.}