{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl264\slmult1

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Clementine Hall, Pontifical Palace, Vatican City
\b0 \
The Apostolic Palace, the official residence of the pope in Vatican City, includes the world-renowned Sistine Chapel. Clementine Hall dates to the 16th century and is likewise covered with priceless art. Among the other rituals that take place in this hall, it is where the body of the pope is laid for private visitation upon his death. The 
\i \expnd0\expndtw0\kerning0
Tribune
\i0 \expnd0\expndtw0\kerning0
 correspondent who acquired this stone wrote: \'93We were able to get the stone from the Pope\'92s apartment due to the fact that repairs were being made.\'94}