{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl264\slmult1

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Bunker Hill, Charlestown, Massachusetts
\b0 \
On June 17, 1775, during the Siege of Boston early in the American Revolutionary War, the Battle of Bunker Hill proved that the less experienced colonial forces could stand against the mighty British army in battle. Although the British took Bunker Hill, they lost 226 men, including many of their officers, and had 800 wounded. The revolutionaries lost the hill but suffered far fewer casualties and were left better-positioned.}