{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl264\slmult1

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Anzio Beachhead, Italy\

\b0 Anzio dates to Roman times but is best known as the site of Operation Shingle. Here US and British troops outflanked German troops with a surprise amphibious landing on January 22, 1944, making it possible for the Allied troops to then push on to Rome. Many Pink Floyd songs reference the death of Roger Waters\'92 father in the invasion of Anzio.}