{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl264\slmult1

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
John Brown\'92s Cabin, Osawatomie, Kansas
\b0 \
This stone was taken from the foundation of the militant abolitionist\'92s cabin. Here, he and his five grown sons plotted to end slavery. The cabin itself, along with the town of Osawatomie, was destroyed by pro-slavery raiders from neighboring Missouri. Brown went on to die attempting to capture a US arsenal and lead a slave revolt.}