{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11904\paperh16836\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl264\slmult1

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Arc de Triomphe, Paris, France
\b0 \
Originally commissioned by Napoleon in 1806, the Arc de Triomphe stands 164 feet (50 m) high, tall enough that during a celebration at the end of WWI, a jubilant Charles Godefroy flew his biplane through the arch. Its intricate reliefs patriotically pit nude French heroes against Germanic warriors with beards and chain mail.}