{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11904\paperh16836\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl264\slmult1

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Fort William and Mary, New Castle, New Hampshire
\b0 \
\kerning1\expnd0\expndtw0 Fort William and Mary was built in 1704 on the site of an earlier colonial British fort dating to 1631. In 1774, it was raided by American revolutionaries in one of the first blows against British rule. In 1808, the badly damaged fort was rebuilt as Fort Constitution.\expnd0\expndtw0\kerning0
\
On receiving a request from a 
\i \expnd0\expndtw0\kerning0
Tribune
\i0 \expnd0\expndtw0\kerning0
 staffer for help obtaining this stone, a New Hampshire newspaper replied: \'93If you would settle for some fine white beach sand from any one of our nationally known bathing beaches, to use as part of some of your concrete mix, we would be glad to accommodate you. We do not, however, feel like aiding anyone in dismantling our historical landmarks.\'94}