{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl264\slmult1

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Battlefield, New Orleans, Louisiana
\b0 \
This brick came from the ruins of the De La Ronde plantation, which had been built in 1805. Here Maj. Gen. Sir Edward Pakenham, the commander of British forces in North America, died from wounds received in the Battle of New Orleans (January 8, 1815), the last major battle of the War of 1812. The British had attempted to take New Orleans and claim the vast lands that the United States had acquired in the Louisiana Purchase but were defeated by the Americans under General Andrew Jackson.}