{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl264\slmult1

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Monastery of Saint Michael, Kiev, Ukraine
\b0 \
The gold-domed Monastery of St. Michael was built in 1713 and torn down by the Soviets in the 1930s. After the Ukraine regained their independence in 1991, the monastery was rebuilt and reopened in 1999.}