{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11904\paperh16836\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl264\slmult1

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
House of Commons, London, England
\b0 \
The 650 members of lower house of the British Parliament, the House of Commons, meet in the historic Palace of Westminster, known for its magnificent neo-Gothic style (similar to that of the later Tribune Tower), Big Ben clock tower, and impressive facade over the Thames River. }