{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl264\slmult1

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Fort Santiago, Manila, Philippines
\b0 \
Here Spanish forces executed the Philippine patriot Jose Rizal in 1896. Indigenous Muslims had built a wooden fort on the site, which Spanish forces conquered and replaced with their own wooden fort in 1571, which Chinese pirates then destroyed. The present stone fort was built in 1590.}