{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11904\paperh16836\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl264\slmult1

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Cumberland Gap, Tennessee 
\b0 \
Named for William, Duke of Cumberland, this historic pass in the Appalachian Mountains was long used by Native Americans. When a team led by Daniel Boone explored it, they found a route that allowed the westward migration of European-Americans into what are now Kentucky and Tennessee. The border between Virginia to the east and Tennessee and Kentucky to the west is near this pass.}