{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl264\slmult1

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Chillon Castle, Switzerland
\b0 \
Ch\'e2teau de Chillon on the shore of Lake Geneva consists of 100 independent buildings gradually merged and extended to form a castle. It is famous as the setting of Lord Byron\'92s 1816 poem \'93The Prisoner of Chillon.\'94}