{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11904\paperh16836\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl264\slmult1

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Hans Christian Andersen Home, Odense, Denmark
\b0 \
The famous fairy tale writer lived here until the age of fourteen when he moved to Copenhagen to seek his fortune. He is remember for classics such as \'93The Ugly Duckling,\'94 \'93The Emperor\'92s New Clothes,\'94 \'93Thumbelina,\'94 and \'93The Little Mermaid.\'94}