{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11904\paperh16836\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl264\slmult1

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Fort Marion, St. Augustine, Florida
\b0 \
St. Augustine, Florida, having experienced numerous invasions, including one by the British privateer Sir Francis Drake and another by pirates in 1668, was fortified with Castillo de San Marcos. Construction began in 1672 and took twenty-three years, making it the oldest masonry fort in the continental United States. After Spain ceded Florida to the United States in 1821, the fort was renamed Fort Marion (the name engraved beside the stone on the Tribune Tower) and became a US Army base. However, the original name was restored by an act of Congress in 1942. }