{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11904\paperh16836\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl264\slmult1

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Stone cannon ball, Pevensey Castle, England
\b0 \
\kerning1\expnd0\expndtw0 The Roman fort of Anderitum was built circa 290 AD. In 1100, Robert, Count of Mortain expanded the fort into his private castle. Over the centuries, it featured prominently in English history. In 1415, King Henry V sent the captured King James I of Scotland to Pevensey. \expnd0\expndtw0\kerning0
Queen Elizabeth I and Oliver Cromwell both tried and failed to destroy it, and in WWII, it housed American soldiers and was armed to defend against a possible German invasion of England. \
The 
\i \expnd0\expndtw0\kerning0
Tribune
\i0 \expnd0\expndtw0\kerning0
\'92s London correspondent, John S. Steele, wrote of this acquisition: \'93The Office of Works refused to let us have one on the ground that they were part of an ancient monument. But we acquired it by the process which, I believe, was known in the war as \'91winning.\'92\'94}