{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl264\slmult1

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Cologne Cathedral, Cologne, Germany
\b0 \
Work on this magnificent cathedral began in 1248 and continued until 1473 when it was left unfinished. In the 19th century it was taken up again with construction following the original, centuries-old specifications. It was finally completed in 1880. During WWII, it was hit 14 times by aerial bombs yet continued to tower above the flattened ruins of its city. It is 515 feet (157 m) tall, the largest Gothic church in Northern Europe, and the biggest tourist draw in Germany, receiving some 20,000 visitors a day.}