{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl264\slmult1

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
William Henry Harrison Home, Vincennes, Indiana
\b0 \
In 1940, former Indiana territory governor and war hero William Henry Harrison was elected to become the ninth president of the United States. Exactly one month after taking office, Harrison contracted pneumonia and died, becoming the first president to die in office and serving the shortest term.}