{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11904\paperh16836\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl264\slmult1

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
The Moon
\b0 \
In commemoration of the thirtieth anniversary of the 1969 moon landing, NASA loaned the Tribune Tower a fist-sized moon rock. Edwin \'93Buzz\'94 Aldrin, the second man to walk on the moon, oversaw its installation in a bulletproof case in a ground-floor window of the Tribune Tower. In 2011, the moon rock was removed, but NASA has promised to replace it.}