{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11904\paperh16836\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl264\slmult1

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Union Stockyard Gate, Chicago, Illinois
\b0 \
The Chicago Union Stockyards opened in 1865, and for the next six decades, Chicago processed more meat than any other place on Earth. Following the decentralization of the meatpacking industry, the Yards closed in 1971. Its ornate limestone gate remains a lone marker of Chicago\'92s past role as \'93hog butcher for the world.\'94 The gate was designated a National Historic Landmark in 1981.}