{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11904\paperh16836\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl264\slmult1

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Mt. Tapochau, Saipan, Northern Mariana Islands\

\b0 The Northern Mariana Islands are one of two US commonwealths, the other being Puerto Rico. Saipan is the largest of the fifteen islands and the site of one of the bloodiest battles in the Pacific theater of WWII. Because the Japanese held high ground of Mt. Tapochau, they were able to slay 2,000 US marines in the first day of the American invasion. When the tide of war turned, some 5,000 Japanese committed suicide here rather than be captured, the largest mass suicide in history. }