{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl264\slmult1

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Semenaire de Quebec, Quebec City, Canada
\b0 \
Found in 1663, the S\'e9minaire de Qu\'e9bec has trained generations of priests. In 1852 it received a Royal Charter from Queen Victoria and approval from Pope Benedict XV to form Universit\'e9 Laval, which is considered the oldest post-secondary institution in Canada.}