{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl264\slmult1

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Battlements of Fortress Ehrenbreitstein, Germany
\b0 \
This was the backbone of the Prussian defensive fortifications against the French. Early fortifications date back to 1000 BC, with a castle and additional fortifications begun about 1000 AD. After WWI, the American General Henry Allen stopped its destruction, and it briefly became a US Army headquarters.}