{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl264\slmult1

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
World\'92s Columbian Exposition, 1893 AD, Chicago, Illinois
\b0 \
The 1893 World\'92s Fair commemorated the 400th anniversary of the European discovery of America and saw Chicago transformed with gleaming neoclassical facades and a system of canals and gondolas. In an attempt to rival Paris\'92s recent Eiffel Tower, a moving monument was built and dubbed the Ferris Wheel. The wonder of electrical lights illumined the city and its exhibits using AC current provided by Nikola Tesla and George Westinghouse in an important bid that defeated that of Edison and DC current. The fair also introduced the first Cracker Jacks, Cream of Wheat, Hershey\'92s chocolate, Pabst Blue Ribbon beer, Quaker Oats, and Shredded Wheat.}