{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11904\paperh16836\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl264\slmult1

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Craters of the Moon National Monument, Idaho
\b0 \
The unique flood basalts of this national monument provide an eerie terrain long thought to be akin to that of the moon. NASA brought Apollo astronauts here to train them to hunt for good geological samples in an unfamiliar terrain. The site also includes lava tubes (long caves), tree molds (volcanic rock that retains the impression of incinerated trees), and the deepest open rift cracks on Earth, extending some 800 feet (240 m).}