{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11904\paperh16836\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl264\slmult1

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
House of Parliament, London, England
\b0 \
This stone head was taken from the eastern facade of the Palace of Westminster, the Houses of the British Parliament. Constructed from 1840\kerning1\expnd0\expndtw0 \'96\expnd0\expndtw0\kerning0
70 in the neo-Gothic style also favored by the Tribune Tower, this magnificent palace includes Big Ben and is the center of British political life. }