{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl264\slmult1

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Mosaic Hall, Reichschancellery, Berlin, Germany\

\b0 The Reich Chancellery held the office of the Chancellor of Germany (the German head of state) from 1871 to 1945 and served as Adolph Hitler\'92s residence. Severely damaged during WWII, it was subsequently destroyed.\
}