{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11904\paperh16836\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl264\slmult1

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
The Berlin Wall, Berlin, Germany
\b0 \
Standing 12 feet (3.6 m) tall and extending 96 miles (155 km), the Berlin Wall divided West Berlin from the surrounding East Germany and symbolized the larger political and geographic divisions of the Cold War. Its destruction in 1989 transformed the world. The 
\i \expnd0\expndtw0\kerning0
Tribune
\i0 \expnd0\expndtw0\kerning0
\'92s chief European correspondent, Ray Moseley obtained this stone. \'93I was lucky to find a guy who\'92d chipped off a hunk from the base of the wall and paid him 20 or 25 deutschemarks for it. I wound up with a whole box of stones, maybe 20 pounds worth and the smaller pieces were offered to 
\i \expnd0\expndtw0\kerning0
Tribune
\i0 \expnd0\expndtw0\kerning0
 board members. I heard some didn\'92t want them. So there must be a bit of the Berlin wall still floating around Chicago.\'94}