{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11904\paperh16836\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl264\slmult1

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Orote Peninsula, Guam, Marianas Islands\

\b0 \kerning1\expnd0\expndtw0 Guam is an unincorporated US territory in the western Pacific. The United States captured Guam from Spain in 1898. On December 8, 1941, just hours after the attack on Pearl Harbor, Japanese force invaded Guam. After two and a half years of a brutal occupation, the island was liberated by U.S. forces on July 21, 1944, which is celebrated annually as Liberation Day.
\f1 \
}