{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl264\slmult1

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Hagia Sophia, Istanbul, Turkey
\b0 \
Built in 537, this pinnacle of Byzantine architecture served as the seat of the Patriarchate of Constantinople until the Ottoman Turkish conquest of 1453 when it became Istanbul\'92s principle mosque. Since 1932 it has been a museum and a highlight of any trip to Istanbul. According to Russian sources, Vladimir the Great sent emissaries to explore the religions of the world circa 980 AD, and the beauty of Hagia Sophia and its services so impressed them that Russia adopted Orthodox Christianity.}