{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl264\slmult1

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Chimney Rock, Nebraska 
\b0 \
Rising nearly 300 feet (91 m), this chimney-shaped rock served as a landmark for westward-bound migrations, including the Oregon Trail, the California Trail, and the Mormon Trail. In 1946, a 
\i \expnd0\expndtw0\kerning0
Tribune
\i0 \expnd0\expndtw0\kerning0
 staffer wrote to a Nebraska newspaper asking, \'93We would appreciate it very much if you could have someone knock off a piece about as large as your two fists.\'94}