{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl264\slmult1

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Abraham Lincoln\'92s original tomb, Springfield, Illinois
\b0 \
Originally dedicated in 1874, Lincoln\'92s tomb survived an 1876 attempt by two Chicago criminals to steal the president\'92s body and ransom it. Mrs. Lincoln died in 1882 and was placed with the president. In 1901 the tomb was rebuilt using the same materials, and in 1931 it was refurbished and rededicated by President Hoover.}