{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11904\paperh16836\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl264\slmult1

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
St. John\'92s Episcopal Church, Richmond, Virginia
\b0 \
\kerning1\expnd0\expndtw0 The oldest church in Richmond, St. John\'92s Episcopal was the site of two important conventions leading up to the American Revolutionary War. Here, at the Second Virginia Convention, Patrick Henry delivered his famous \'93Give me liberty, or give me death!\'94 speech, swaying the Virginia House of Burgesses to deliver Virginia\'92s troops to the Revolutionary War. Future U.S. presidents Thomas Jefferson and George Washington were among the convention\'92s delegates.
\f1 \
}