{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11904\paperh16836\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl264\slmult1

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Sibyl\'92s Cave, Cumae, Naples, Italy
\b0 \
\kerning1\expnd0\expndtw0 Cumae was the first Greek colony in Italy, established in the 8th century BCE. The prophetess known as the Cumaean Sibyl presented her cryptic predictions from this cave, as mentioned in Virgil\'92s 
\i Aeneid
\i0 .
\f1 \
}