{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl264\slmult1

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
City Hall, Aachen, Germany
\b0 \
Aachen served as a capital and favorite residence of Charlemagne. Its city hall was built in 1330 and incorporated an 8th-century tower from the time of Charlemagne\'92s rule. For centuries, all German kings were coronated in Aachen Cathedral and then feasted in this building\'92s coronation hall. In WWII, after a three-week battle by US forces against a heavily fortified German garrison, Aachen became the first German city to be taken by the Allies.}