{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl264\slmult1

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Notre Dame Cathedral, Paris, France
\b0 \
The magnificent Gothic cathedral \'93Our Lady of Paris\'94 sits on an island within the Seine River. During construction, the great height and relative thinness of its walls led to stress fractures. External arches were added around the building to provide extra stability and prevent a collapse. These flying buttresses became popular and can be seen above in the neo-Gothic crown of the Tribune Tower, where its steel frame needs no additional support but employs them for purely aesthetic effect.}