{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11904\paperh16836\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl264\slmult1

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Douglas Hall, first University of Chicago, Illinois
\b0 \
This limestone block comes from a hall named after Stephen A. Douglas, who had donated the land for the original University of Chicago and later famously ran against Abraham Lincoln for president in 1860. This university was destroyed by fire in the 1870s. At the present University of Chicago, begun in 1890, only a single stone remains of the previous university. }