{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs32 \cf0 Wawel \expnd0\expndtw0\kerning0
Royal Castle, Krakow, Poland
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl264\slmult1
\cf0 \expnd0\expndtw0\kerning0
Built in the 14th century, Krak\'f3w\'92s Gothic Wawel Castle served for centuries as the traditional residence of Polish monarchs. Since 1930 it has been used as an art museum. During the height of the Cold War, a team of Polish boxers smuggled this stone into the United States when they came to compete in the Golden Gloves tournament.}