{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl264\slmult1

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Mark Twain Cave, Hannibal, Missouri
\b0 \
This cave was immortalized by Mark Twain in 
\i \expnd0\expndtw0\kerning0
The Adventures of Tom Sawyer 
\i0 \expnd0\expndtw0\kerning0
as the place where \'93Injun Joe\'94 buried the treasure that Tom Sawyer and Huckleberry Finn later discovered. \'93The cave was but a labyrinth of crooked aisles that ran into each other and out again and led nowhere. It was said that one might wander days and nights together through its intricate tangle of rifts and chasms and never find the end of the cave.\'94 \'97Mark Twain}