{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl264\slmult1

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Roman Ruins, Roof Tile, Birecik, Turkey
\b0 \
Founded circa 300 BC by a general of Alexander the Great, the city of Zeugma sat at an important crossing point of the Euphrates River during the Roman and Byzantine periods and took its name from its 
\i \expnd0\expndtw0\kerning0
zeugma, 
\i0 \expnd0\expndtw0\kerning0
\'93bridge of boats.\'94 Archaeologists recently unearthed stunning mosaics at the site during emergency excavations. It has since been flooded by the waters of the Birecik Dam.}