{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11904\paperh16836\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl264\slmult1

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Miraflores Locks, Panama Canal, Panama
\b0 \
The Panama Canal linking the Pacific and Atlantic oceans is an engineering marvel that was begun in 1881 and completed in 1914. The locks at Miraflores raise ships 54 feet from the Pacific Ocean to reach the artificially created Gatun Lake, through which the ships pass to the Atlantic Ocean where they are lowered. }