{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl264\slmult1

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Old Washoe County Courthouse, Reno, Nevada
\b0 \
Named for General Jesse L. Reno, a Union officer killed at the Battle of Stone Mountain, Reno has long been known for liberal policies that allowed its thriving casinos and once made it the go-to place for divorces in America. Its old courthouse was constructed in 1873.}