{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl264\slmult1

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
John Brown\'92s Fort, Harpers Ferry, West Virginia
\b0 \
Militant abolitionist John Brown raided this armory on the night of October 16, 1859 along with twenty-one followers. He hoped to incite and arm a slave rebellion but failed and was executed. The building was taken to Chicago for the 1893 World\'92s Fair but only attracted eleven visitors and was abandoned on a vacant lot here. It was later shipped back to Harpers Ferry by rail. However, Chicago retains at least one brick.}