{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11904\paperh16836\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl264\slmult1

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
The Cathedral of Reims, France
\b0 \
This important Gothic cathedral was built on the site where Clovis I, the ruler who first united France, marked his (and France\'92s) conversion by being baptized on Christmas Day of 496. Built in 1211, after the destruction of its predecessor, the current cathedral held the crownings of numerous French kings. In 1429, it was liberated by Joan of Arc, allowing Charles VII to be crowned king within.}