{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11904\paperh16836\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl264\slmult1

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Tower of Tears, Amsterdam, Netherlands
\b0 \
Built ten years before Columbus first set sail for the New World, this became the place where tearful wives and lovers bid farewell to sailors who might never return. Among them was Henry Hudson, who sailed from this port and went on to discover the Hudson River and Hudson Bay and explored what is now New York. A plaque on the tower celebrates the 350th anniversary of 
\i \expnd0\expndtw0\kerning0
Eerste Schipvaart Naar Oostindi\'eb
\i0 \expnd0\expndtw0\kerning0
, the 1595 first ocean voyage to the East Indies.}