{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11904\paperh16836\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl264\slmult1

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Tawasa, near Montgomery, Alabama
\b0 \
In 1540, the Spanish explorer Hernando de Soto spent a week at the Native American town of Tawasa as part of the first European expedition to venture deep into the mainland of what is now the United States. He later died on the banks of the Mississippi River and his men sunk his weighted body into its waters.}