{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11904\paperh16836\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl264\slmult1

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Pilgrims\'92 Settlement, Leiden, Netherlands
\b0 \
After fleeing England in search of religious freedom, the Pilgrims moved to Leiden, Holland, in 1609. Eleven years later they boarded the Mayflower and made their famous voyage to America, where they founded Plymouth Colony in what is now Massachusetts, the second successful English settlement, after Jamestown, and the oldest continuously inhabited English settlement in the United States.}