{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl264\slmult1

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Old Fur Trading Post, Prairie du Chien, Wisconsin
\b0 \
The French explorer Nicolas Perrot built the Old Fur Trading Post here in 1685. When Americans entered the fur trade in the nineteenth century, John Jacob Astor built the Astor Fur Warehouse here in 1828, part of a fur empire that made him America\'92s first multimillionaire.}