{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl264\slmult1

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Roman Ruins, Leptis Magna, Libya\

\b0 The Roman port city of Leptis Magna in what is now Libya is among the best preserved and most impressive Roman ruins in the world. It had previously been a Phoenician city for centuries until Rome defeated the Phoenician empire of Carthage in 146 BC at the end of the Third Punic War.}