{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11904\paperh16836\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl264\slmult1

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Parthenon on the Acropolis, Athens, Greece
\b0 \
\kerning1\expnd0\expndtw0 Constructed from 447\'96438 BC in honor of the goddess of wisdom, Athena, this magnificent temple still dominates the skyline of Athens, Greece. Most of the damage to the building is due to a Venetian bombardment in 1687 that ignited Ottoman Turkish ammunition stored within the temple to explosive effect. The sculptures that survived were removed in 1806 and sold to the British Museum, where they remain despite Greek attempts to recover them. 
\f1 \
}